{
  "channelName": "dota_quiz",
  "channelAdmin": "dota_quiz",
  "postQuestionIntervalInSeconds": 60,
  "questionTimeoutInSeconds": 0,
  "answerPrefix":"?",
  "identity": {
    "username": "dota_quiz"
  },
  "commands": {
    "personalScore": "#score"
  },
  "adminCommands": {
    "start": "#startQuiz",
    "stop": "#stopQuiz",
    "allScores": "#totalScore",
    "reset": "#reset"
  }
}
