{
  "channelName": "dota_quiz",
  "channelAdmin": "chris_wild",
  "postQuestionIntervalInSeconds": 20,
  "questionTimeoutInSeconds": 10,
  "questionCooldownPercent": 80,
  "answerPrefix":"?",
  "reactToWrongAnswer": false,
  "reactToNoQuestion": false,
  "identity": {
    "username": "dota_quiz"
  },
  "commands": {
    "personalScore": "#score",
    "currentQuestion": "#frage"
  },
  "adminCommands": {
    "start": "#startQuiz",
    "stop": "#stopQuiz",
    "allScores": "#totalScore",
    "reset": "#reset"
  }
}
