{
  "channelName": "hansipowers",
  "channelAdmin": "hansipowers",
  "postQuestionIntervalInSeconds": 360,
  "questionTimeoutInSeconds": 60,
  "questionCooldownPercent": 80,
  "answerPrefix":"?",
  "reactToWrongAnswer": false,
  "reactToNoQuestion": false,
  "identity": {
    "username": "dota_quiz"
  },
  "commands": {
    "personalScore": "#score",
    "currentQuestion": "#frage"
  },
  "adminCommands": {
    "start": "#startQuiz",
    "stop": "#stopQuiz",
    "allScores": "#totalScore",
    "reset": "#reset",
    "topScores": "#topten"
  }
}
